<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .orange {
            width: 120px;
            height: 60px;
            position: absolute;
            top: 0px;
            left: 0px;
            background: #ff6600;
        }

        .green {
            width: 120px;
            height: 60px;
            position: absolute;
            top: 120px;
            left: 60px;
            background: #009933;
        }

        .blue {
            width: 60px;
            height: 180px;
            position: absolute;
            top: 60px;
            left: 0px;
            background: #0066ff;
        }

        .pink {
            width: 60px;
            height: 180px;
            position: absolute;
            top: 60px;
            left: 180px;
            background: #cc0099;
        }

        .board {
            width: 360px;
            height: 360px;
            position: absolute;
            top: 0px;
            left: 0px;
            background: #999966;
        }
    </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="jquery.pep.js"></script>
    <script type="text/javascript">

        // Size of each tile in the grid - assumed square board
        var TILE_SIZE = parseInt($(".board").width) / 6;

        $(document).ready(function() {
            $('.dragX').pep({
                axis: 'x',
                cssEaseDuration: 0,
                grid: [TILE_SIZE, TILE_SIZE],
                shouldEase: false,
                constrainTo: 'parent'
            });

            $('.dragY').pep({
                axis: 'y',
                cssEaseDuration: 0,
                constrainTo: 'parent',
                grid: [TILE_SIZE, TILE_SIZE],
                shouldEase: false
            });
        });


    </script>

</head>
<body>


<div class='board'>
    <div class='orange dragX'></div>
    <div class='blue dragY'></div>
    <div class='pink dragY'></div>
    <div class='green dragX'></div>
</div>

</body>
</html>